First, We need to install helm (v3) to install the stack and it's CRD's ( Plus Operator): 

curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

Second:

Install the helm repository, update the repo metadata, then  install the latest Chart metrics:

1:

helm repo add elastic https://helm.elastic.co

2:
helm repo update

3:

helm install elasticsearch elastic/elasticsearch -n elk -f values.yaml

##############################################################################
Here, we setup a minimal elasticsearch with one replica  for our lab:
##############################################################################
# values.yaml

replicaCount: 1 

persistence:
  enabled: false 

resources:
  requests:
    memory: "1Gi" 
  limits:
    memory: "2Gi"

esJavaOpts: "-Xms512m -Xmx512m" # This setting configures the Java Virtual Machine (JVM) heap size for the Elasticsearch process.


############################################### After Deploying we expect something similar to the bellow output :


NAME: elasticsearch
NAMESPACE: elk
STATUS: deployed
REVISION: 1
NOTES:
1. Watch all cluster members come up.
  $ kubectl get pods --namespace=elk -l app=elasticsearch-master -w
2. Retrieve elastic user's password.
  $ kubectl get secrets --namespace=elk elasticsearch-master-credentials -ojsonpath='{.data.password}' | base64 -d
3. Test cluster health using Helm test.
  $ helm --namespace=elk test elasticsearch
  
  #################################################################################################################################